<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypn"
    android:background="@color/white">



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:inputType="phone"
        android:textColor="@color/black"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:textColorHint="#78909C"
        tools:ignore="TouchTargetSizeCheck"
    />




</RelativeLayout>